{
  "name": "browser-automation-panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test:unit": "node --test test/unit/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "test:warp": "node --test server/warp/registerer.test.js server/warp/probe.test.js",
    "test:recorder": "npm --prefix automa-recorder test",
    "test:frontend": "node --test test/frontend/*.test.js",
    "test": "npm run test:unit && npm run test:integration && npm run test:frontend && npm run test:warp && npm run test:recorder",
    "check": "bash scripts/check-code.sh && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
